<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <title>THE WALL</title>
    <style>
        .container {
            background: url(https://images.unsplash.com/photo-1527239441953-caffd968d952?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            font-family: 'Playfair Display', serif;
        }

        .success {
            text-align: center;
            font-size: 40px;
            font-family: 'Playfair Display', serif;
            color:#3e526a;
        }

        a {
            color: #3e526a;
            font-size: 20px;
            margin-left: 90%;
            font-family: 'Playfair Display', serif;
        }
        a:hover{
            color:#3e526a;
        }
        .btn:hover {
        background-color: #3e526a;
        color: white;
        }

        .wallbox {
            margin-left: 17%;
            background: none;
            color: black;
            font-size: 30px;
            width: 900px;
            height: 80px;
            border: none;
            border-left: 2px solid black;
            border-top: 2px solid black;
            font-family: 'Playfair Display', serif;
        }

        .commentbox {
            margin-left: 49%;
            width: 300px;
            height: 100px;
            background: none;
            color: black;
            font-size: 30px;
            font-family: 'Playfair Display', serif;
            border: none;
            border-left: 2px solid black;
            border-top: 2px solid black;
        }

        .btn {
            margin-left: 45%;
            width: 150px;
            border-radius: 20px;
            height: 50px;
            font-family: 'Playfair Display', serif;
            background:none;
            font-size: 15px;
        }

        p {
            text-align: center;
            font-size: 30px;
            font-family: 'Playfair Display', serif;
            color: black;
        }
        .messages{
            color:#3e526a;
            font-family: 'Playfair Display', serif;
            width: 800px;
            border: none;
            border-left: 2px solid black;
            border-top: 2px solid black;
            margin-left:17%;
        }
        .user{
            color:black;
        }
        input:focus{
            outline:none;

        }
    </style>
</head>

<body>

    <div class="container">

        <p class="success">Welcome {{loggedinuser.fname}},
            write a post:</p>
        <a href="/destroy"> Log Out </a> </h1><br>


        <form action="/post_message" method="post">
            {% csrf_token %}
            
            <input type="text" name="message" class="wallbox" id=""> <br>
            <input type="submit" class="btn" value="POST"> <br>
            <input type="hidden" name="created_at">
        </form>
        <p> The writings on the wall: </p>
        {% for onemessage in post %}
<p class="messages"> {{onemessage.register.fname}} {{onemessage.register.created_at}} {{onemessage.message}} </p>

{% for comment in onemessage.comments.all %}
<p>{{comment.comment}}</p>
{% endfor %}

        <form action="/post_comment/{{onemessage.id}}" method="post">
            {% csrf_token %}
            <input type="text" name="comment" class="commentbox" id=""> <br>
            <input type="submit" class="btn" value="POST COMMENT"> <br>
        </form>
        {% endfor %}

    </div>
</body>

</html>